{
  "scripts": {
    "lint": "../../node_modules/.bin/eslint .",
    "fix": "eslint . --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.975.0",
    "@aws-sdk/client-secrets-manager": "^3.980.0",
    "@slack/web-api": "^7.13.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/aws-lambda": "^8.10.160",
    "eslint-plugin-node": "^11.1.0",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "util": "^0.12.5"
  }
}